    Задание 1
    Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.
    Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
movies = pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
top_rating = ratings[ratings['rating']==5].merge(movies, on='movieId', how='left')

In [6]:
print('Больше всего оценок "5.0" У фильма: ', top_rating['title'].value_counts().head(1))

Больше всего оценок "5.0" У фильма:  Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года.
Не учитывайте в расчетах отрицательные значения quantity.

In [8]:
power = pd.read_csv('power.csv')
power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [9]:
pribalt_power = power[ ((power['country']=='Latvia') | (power['country']=='Lithuania') | (power['country']=='Estonia')) &\
                          ((power['category']==4) | (power['category']==12) | (power['category']==21)) &\
                          ((power['year']>=2005) & (power['year']<=2010)) & (power['quantity']>0) ]
print('Суммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005 по 2010 года составило: ',\
      pribalt_power['quantity'].sum())

Суммарное потребление стран Прибалтики категорий 4, 12 и 21 за период с 2005 по 2010 года составило:  240580.0

Задание3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes https://www.finanz.ru/valyuty/v-realnom-vremeni

In [12]:
# Биржевые индексы
pd.read_html('https://fortrader.org/quotes')[6]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Индекс МосБиржи Индекс МосБиржи (IMOEX),369 925,+2 900,1.00,NaN
1,Индекс РТС Индекс РТС (RTSI),1 590.58,+9.89,0.63,NaN
2,Dow Jones Индекс Dow Jones,34 333.00,+20.50,0.06,NaN
3,S&P 500 Индекс S&P 500,4 193,-1,-0.00,NaN
4,Nasdaq 100 Индекс Nasdaq 100,13 709.50,+51.80,0.38,NaN
5,Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E),4 030.1,-12.8,-0.30,NaN
6,FTSE 100 Индекс FTSE,7 026.93,-2.86,-0.04,NaN
7,Nikkei 225 Индекс Nikkei 225 (N225),28 611,+207,1.00,NaN
8,Russell 2000 Индекс Russell 2000,2 147.48,0.00,0.00,NaN
9,DAX30 Индекс DAX30,15 402.2,-30.9,-0.20,NaN
10,CAC 40 Индекс CAC 40,6 394.6,-10.3,-0.20,NaN
11,IBEX 35 Индекс IBEX 35,9 186.9,-18.1,-0.20,NaN
12,ASX 200 Индекс ASX 200,7 095.4,-2.7,-0.00,NaN
13,Фьючерс РТС Курс фьючерса на индекс РТС,158 180,+1 350,1.00,NaN
14,USD INDEX,90.07,+0.40,0.45,NaN